# agentai-csr

./: .gitignore  README.md  pom.xml  project-structure.txt
src/main/com/: csr
src/main/com/csr/agent/: AgentApplication.java
src/main/com/csr/agent/agent/: SupportAgent.java
src/main/com/csr/agent/config/: AiConfig.java
src/main/com/csr/agent/controller/: AgentController.java
src/main/com/csr/agent/monitoring/: AiTelemetryListener.java
src/main/com/csr/agent/service/: ChatOrchestrator.java
src/main/com/csr/agent/tools/: CustomerTools.java
src/main/resources/: application.yml
